version: '2'
services:
    slate-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/slate/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=slate
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
